{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "e169d5f5-11d8-4a1b-41f1-0cbebf5925f0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.demo": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f7d9a822ea75862b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "enable_dns_support": "true",
                            "id": "vpc-0f7d9a822ea75862b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.eks-worker": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0f54a2f7d2e9c88b3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.3798922657.device_name": "/dev/xvda",
                            "block_device_mappings.3798922657.ebs.%": "6",
                            "block_device_mappings.3798922657.ebs.delete_on_termination": "true",
                            "block_device_mappings.3798922657.ebs.encrypted": "false",
                            "block_device_mappings.3798922657.ebs.iops": "0",
                            "block_device_mappings.3798922657.ebs.snapshot_id": "snap-0b0fcd300478c9b2c",
                            "block_device_mappings.3798922657.ebs.volume_size": "20",
                            "block_device_mappings.3798922657.ebs.volume_type": "gp2",
                            "block_device_mappings.3798922657.no_device": "",
                            "block_device_mappings.3798922657.virtual_name": "",
                            "creation_date": "2018-10-23T20:47:02.000Z",
                            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image",
                            "filter.#": "1",
                            "filter.249857641.name": "name",
                            "filter.249857641.values.#": "1",
                            "filter.249857641.values.0": "amazon-eks-node-v*",
                            "hypervisor": "xen",
                            "id": "ami-0f54a2f7d2e9c88b3",
                            "image_id": "ami-0f54a2f7d2e9c88b3",
                            "image_location": "602401143452/amazon-eks-node-v25",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amazon-eks-node-v25",
                            "owner_id": "602401143452",
                            "owners.#": "1",
                            "owners.0": "602401143452",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0b0fcd300478c9b2c",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-05 10:37:12.190392763 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-05 10:37:12.190392763 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "description": "US West (Oregon)",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.http.workstation-external-ip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-05 10:37:11.822737731 +0000 UTC",
                        "attributes": {
                            "body": "34.208.138.8\n",
                            "id": "2018-12-05 10:37:11.822737731 +0000 UTC",
                            "url": "http://ipv4.icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                }
            },
            "depends_on": []
        }
    ]
}
